<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Australia’s Economy: Resources and Energy | BORDAR space</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Australia’s Economy: Resources and Energy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This analysis alongside some dashboards is a historical overview of Australia’s Resources &amp; Energy Sector. Tied to the country’s politics &amp; geopolitics, this is the story of how the sector has grown over three decades compared to other major sectors such as Construction, Manufacturing, Agriculture, and Services." />
<meta property="og:description" content="This analysis alongside some dashboards is a historical overview of Australia’s Resources &amp; Energy Sector. Tied to the country’s politics &amp; geopolitics, this is the story of how the sector has grown over three decades compared to other major sectors such as Construction, Manufacturing, Agriculture, and Services." />
<link rel="canonical" href="https://mohsen-saki.github.io/bordar/analysis/dashboard/powerbi/tableau/australia/economy/energy/resources/2020/12/02/Australia's-Economy-Resources-and-Energy.html" />
<meta property="og:url" content="https://mohsen-saki.github.io/bordar/analysis/dashboard/powerbi/tableau/australia/economy/energy/resources/2020/12/02/Australia's-Economy-Resources-and-Energy.html" />
<meta property="og:site_name" content="BORDAR space" />
<meta property="og:image" content="https://mohsen-saki.github.io/bordar/images/2020-12-03-AusEcon/sm_preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-02T00:00:00-06:00","url":"https://mohsen-saki.github.io/bordar/analysis/dashboard/powerbi/tableau/australia/economy/energy/resources/2020/12/02/Australia's-Economy-Resources-and-Energy.html","@type":"BlogPosting","dateModified":"2020-12-02T00:00:00-06:00","image":"https://mohsen-saki.github.io/bordar/images/2020-12-03-AusEcon/sm_preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://mohsen-saki.github.io/bordar/analysis/dashboard/powerbi/tableau/australia/economy/energy/resources/2020/12/02/Australia's-Economy-Resources-and-Energy.html"},"headline":"Australia’s Economy: Resources and Energy","description":"This analysis alongside some dashboards is a historical overview of Australia’s Resources &amp; Energy Sector. Tied to the country’s politics &amp; geopolitics, this is the story of how the sector has grown over three decades compared to other major sectors such as Construction, Manufacturing, Agriculture, and Services.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bordar/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mohsen-saki.github.io/bordar/feed.xml" title="BORDAR space" /><link rel="shortcut icon" type="image/x-icon" href="/bordar/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/bordar/">BORDAR space</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bordar/about/">About Me</a><a class="page-link" href="/bordar/search/">Search</a><a class="page-link" href="/bordar/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Australia&#39;s Economy: Resources and Energy</h1><p class="page-description">This analysis alongside some dashboards is a historical overview of Australia’s Resources & Energy Sector. Tied to the country's politics & geopolitics, this is the story of how the sector has grown over three decades compared to other major sectors such as Construction, Manufacturing, Agriculture, and Services.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#has-australia-been-drifting-away-from-manufacturing">Has Australia Been Drifting Away From Manufacturing?</a></li>
<li class="toc-entry toc-h1"><a href="#china-a-love-hate-story">China: A Love-Hate Story</a></li>
<li class="toc-entry toc-h1"><a href="#greens-may-need-to-set-expectations-low">GREENs May Need to Set Expectations Low</a></li>
<li class="toc-entry toc-h1"><a href="#people-and-states">People and States</a></li>
</ul><p><img src="/bordar/images/2020-12-03-AusEcon/cover.png" alt="Image"></p>

<h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>This analysis is a historical overview of major industries in the Resources &amp; Energy sectors. A story of how these sectors grew and evolved over the time and made a strong tie with Australia’s economy and politics, as well as the country’s geopolitics.</p>

<p>Interrogating data over three decades from 1990 to 2020 indicates that Australia has exported more than 20 billion ton of refined and raw products which accounts for about 10% of the Australia’s Economy which is the second largest business sector after “<strong>Services</strong>”.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/1-1.png" alt=""></p>

<p><br>
<strong>Iron Ore</strong> and <strong>Coal</strong> are by far the two largest exported materials and right after them come <strong>Petroleum</strong> and <strong>Aluminium</strong> industries. Around 2010 with China’s economy emerging, Iron Ore overtook the Coal and just last year (2019-20), $102 billion worth of Iron Ore has left Australia’s shores. The same period export value for Coal, Petroleum, and Aluminium was $55, $59, and $13 billion respectively.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/1-2.png" alt=""></p>

<p><br>
The numbers reveal that Australia’s economy is highly dependent on fossil fuels and resources export. Just to pick one, Petroleum industries have shown such great growth from 2015-16 which overtook Coal export in 2019-20 for the first time in almost two decades.</p>

<h1 id="has-australia-been-drifting-away-from-manufacturing">
<a class="anchor" href="#has-australia-been-drifting-away-from-manufacturing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Has Australia Been Drifting Away From Manufacturing?</h1>

<p>Sadly YES. Historical records show that <strong>Mining</strong> and <strong>Construction</strong> Businesses have grown year by year in a rate that both overtook Manufacturing as percent of GDP from 2010. An end to Australia’s iconic car manufacturer - Holden - is apparently the most publicly discussed case of Manufacturing bust.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/2-1.png" alt=""></p>

<p><br>
From almost 14% of GDP in 1990-91, Manufacturing has ended up to 5.5% in 2019-20. While in the same period, Mining Industries has boomed to about 9% from 4.5%. Construction and Services also kept their steady growth while Agriculture has shrunk to some extent.</p>

<p>Despite its slow growth, Manufacturing has yet  kept investors positive by standing slightly on top of the Construction with more than $21 billion income in year 2019-20.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/2-2.png" alt=""></p>

<p><br>
In context of having the Services sector (eg. Tourism, Education, Hospitality, etc) slashed by the Covid Pandemic, although many casted doubt on the Government’s recent plan for sustaining local Manufacturing, yet keeping up more resilient industries (eg. Manufacturing) seems a MUST without a shadow of doubt.</p>

<h1 id="china-a-love-hate-story">
<a class="anchor" href="#china-a-love-hate-story" aria-hidden="true"><span class="octicon octicon-link"></span></a>China: A Love-Hate Story</h1>

<p>When It comes to mining products, Australia’s export market is highly biased in favour of China. Although there are reasonable facts to justify it, the bare truth is Australia’s current situation; stuck in a geopolitical corner with China as tensions set to rise.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/3-1.png" alt=""></p>

<p><br>
Australia has exported more than $122 billion worth of Energy &amp; Resources products to China in 2019-20 which stand for 54% of total export to major markets. Japan ranks second with $44 billion market value (20%). It may seem more interesting knowing that China’s share of the export market was 2% three decades ago and Japan was Australia’s number one export destination till 2010.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/3-2.png" alt=""></p>

<p><br>
However, although it seems both countries can not bear each other currently, the other end of this trade fight is China’s actual demand for Australian mining fruits. Iron Ore and Coal are by far the two largest export materials to China which both are key elements to steel production; the second largest industry in the world per se’. China’s recent act to put pressure on Australia’s Coal industry has been interpreted as an aggressive move, but probably in a long term view, they have to bear each other for a while to think over a way out of the tension with least damage to their nation’s economies.</p>

<h1 id="greens-may-need-to-set-expectations-low">
<a class="anchor" href="#greens-may-need-to-set-expectations-low" aria-hidden="true"><span class="octicon octicon-link"></span></a>GREENs May Need to Set Expectations Low</h1>

<p>Climate and anti-fossil-fuel activists have a relatively strong voice in Australia. However, changes might happen slower than wishes. Resources and Energy, as the second largest industry in Australia has about a quarter of a million people directly employed. Although It is less than 2% of Australia’s workforce, however more than 80,000 are directly working in Coal, Oil, and Gas extraction industries alone. That apparently means it will take generations long to replace or shift these industries towards carbon-free solutions.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/4-1.png" alt=""></p>

<p><br>
Let social effects aside, obviously the main resistance to energy paradigm shift would be backed by the investors. Not simply because they benefit from it, but also because the income level is so high that mining $118 billion income in 2018-19 was almost as large as the whole Services sector income. It is not difficult to suppose that such a wealthy industry would have powerful allies in the parliament.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/4-2.png" alt=""></p>

<p><br>
Banking corporations concerned with public opinions, are announcing that they will stop lending to fossil fuel industries by a certain time in the future, but the fact is if there is only one industry that is not much dependent on the banks already, that would be the mining sector. In 2019, mining has borrowed $85 billion which stands for less than 3% of whole banks’ lending. In fact, finance and insurance businesses alone have borrowed almost $600 billion in the same period.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/4-3.png" alt=""></p>

<p><br>
And last but not the least, by having humankind hit by the Covid pandemic while everyone was so assured of the latest scientific breakthroughs and prospering economies all around the world, I personally expect governments to get more conservative with fast pace shifts in the economy. Especially Australia’s may seem more vulnerable to these kinds of disasters having a so-called modern economy which is basically relying on the Services Sector.</p>

<h1 id="people-and-states">
<a class="anchor" href="#people-and-states" aria-hidden="true"><span class="octicon octicon-link"></span></a>People and States</h1>

<p>Energy and Resources are a more complex matter when it is addressed at the state level. Surprisingly, Victoria’s involvement in the mining industry is almost negligible. It only plays a role in gold production and its share is 8% of Australia’s gold production.</p>

<p><br>
<img src="/bordar/images/2020-12-03-AusEcon/5-1.png" alt=""></p>

<p><br>
When it comes to coal mining, NSW and QLD own almost the whole industry each 44.5% and 54% respectively. And WA is probably wealthiest by controlling Australia’s whole Iron Ore industry. In fact, all VIC, SA, NT, and TAS together benefit from less than 2% of the whole mining industry.</p>

<p><br>
<strong>Remarks &amp; Links</strong></p>

<ol>
  <li>Data Source: <a href="https://publications.industry.gov.au/publications/resourcesandenergyquarterlyseptember2020/index.html">Department of Industry and Science</a>
</li>
  <li>PowerBI Interactive Dashboard: <a href="https://app.powerbi.com/view?r=eyJrIjoiYzA3NzU2NmQtOWFmYS00N2QxLWI4ZTQtY2Q2NDUxMGQ4ZDFkIiwidCI6IjU0ZjZkMTYyLTIzYTgtNDMxNy1iOGRmLTYxMGVkMzU4MTA4YyJ9&amp;pageName=ReportSection">PowerBI</a>
</li>
  <li>Tableau Interactive Dashboard: <a href="https://public.tableau.com/app/profile/mohsen.saki/viz/Ener_Res_Dash/EnergyResources">Tableau</a>
</li>
  <li>Github repo for this project including <em>PBI templates</em> &amp; <em>datasets</em>: <a href="https://github.com/mohsen-saki/EconAussie">EconAussie</a>
</li>
  <li>To try the Dashboard on desktop; Just download the template <strong><code class="language-plaintext highlighter-rouge">EconAussie.pbit</code></strong> &amp; <strong><code class="language-plaintext highlighter-rouge">datasources</code></strong> from githup repo above and open with Desktop PowerBI.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mohsen-saki/bordar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/bordar/analysis/dashboard/powerbi/tableau/australia/economy/energy/resources/2020/12/02/Australia's-Economy-Resources-and-Energy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/bordar/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/bordar/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/bordar/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mostly tech, probably how it relates to the community as well. Trying to learn and share!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mohsen-saki" title="mohsen-saki"><svg class="svg-icon grey"><use xlink:href="/bordar/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
